{
    "name": "matthewbdaly/laravel-flatpages",
    "description": "Laravel flat pages package. Inspired by Django's flatpages",
    "keywords": ["flatpages","laravel","cms","pages"],
    "type": "library",
    "require-dev": {
        "orchestra/testbench": "^3.5",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.4",
        "squizlabs/php_codesniffer": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Daly",
            "email": "matthewbdaly@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Matthewbdaly\\LaravelFlatpages\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Matthewbdaly\\LaravelFlatpages\\FlatpageServiceProvider"
            ]
        }
    }
}
